<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="MVC_Gas_MapEntities">
    <EntitySetMapping Name="Coordinates">
      <EntityTypeMapping TypeName="Model.Coordinate">
        <MappingFragment StoreEntitySet="Coordinates">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CoordinatesID" ColumnName="CoordinatesID" />
          <ScalarProperty Name="HostObjID" ColumnName="HostObjID" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="Model.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="GuestPhone" ColumnName="GuestPhone" />
          <ScalarProperty Name="GuestEmail" ColumnName="GuestEmail" />
          <ScalarProperty Name="GuestSex" ColumnName="GuestSex" />
          <ScalarProperty Name="GuestAddress" ColumnName="GuestAddress" />
          <ScalarProperty Name="GuestBirthday" ColumnName="GuestBirthday" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Model.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="StorePhone" ColumnName="StorePhone" />
          <ScalarProperty Name="StoreEmail" ColumnName="StoreEmail" />
          <ScalarProperty Name="StoreDetail" ColumnName="StoreDetail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInSystems">
      <EntityTypeMapping TypeName="Model.UserInSystem">
        <MappingFragment StoreEntitySet="UserInSystem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="HostObjID" ColumnName="HostObjID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CateProductID" ColumnName="CateProductID" />
          <ScalarProperty Name="WarrantyPeriod" ColumnName="WarrantyPeriod" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductPromotionPrice" ColumnName="ProductPromotionPrice" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductTrademark" ColumnName="ProductTrademark" />
          <ScalarProperty Name="ProductWeight" ColumnName="ProductWeight" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestFromGuests">
      <EntityTypeMapping TypeName="Model.RequestFromGuest">
        <MappingFragment StoreEntitySet="RequestFromGuest">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="ReqFrmGueID" ColumnName="ReqFrmGueID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>